# AnimachBot

./: Procfile  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HerokuRebootSolver.kt  PropertiesX.kt
src/main/kotlin/deviantart/: AuthorIds.kt  DeviantArtPropertiesX.kt  Endpoints.kt  Keys.kt  Models.kt  Rest.kt
src/main/kotlin/deviantart/rest/: Rest.kt  RestManager.kt
src/main/kotlin/springboot/: Application.kt
src/main/kotlin/springboot/bot/: BotController.kt
src/main/kotlin/telegram/: Application.kt  Bot.kt  BotController.kt  Command.kt  CommandHandler.kt  ConverterEx.kt  InlineHandler.kt
src/test/kotlin/: RestTest.kt
